<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quan's Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <script defer src="index.js"></script>
  </head>
  <body>
    <video playsinline autoplay muted loop poster="">
      <source src="coding.mp4" type="video/mp4" />
    </video>
    <div class="grid-container">
      <header id="home">
        <h1>Hi, it's Quan. I am a Fullstack Web Developer</h1>
      </header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <main>
        <article id="about">
          <h2>About</h2>
          <p>
            I'm excited about technologies' potentials in significantly
            improving areas of human development. By consistently applying
            software engineering best practices, combined with interdisciplinary
            areas such cognitive neuroscience research, I would like to build
            software that improves our learning and decision making among other
            areas of health and wellness.
          </p>
        </article>
        <article id="projects">
          <h2>Projects</h2>
          <div class="projects">
            <article class="cards">
              <h3>Project 1</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 1's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 2</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 2's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 3</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 3's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 4</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 4's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 5</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 5's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 6</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 6's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 7</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 7's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 8</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 8's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 9</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 9's image"
              />
              <h4>Under Construction</h4>
            </article>
            <article class="cards">
              <h3>Project 10</h3>
              <img
                class="cards-img"
                src="projects.jpg"
                alt="project 10's image"
              />
              <h4>Under Construction</h4>
            </article>
          </div>
        </article>
        <article id="contact">
          <h2>Contact</h2>
          <form action="#">
            <ul>
              <li>
                <p>
                  <label for="firstName">First Name</label>
                  <input type="text" name="firstName" placeholder="John" />
                </p>
              </li>
              <li>
                <p>
                  <label for="lastName">Last Name</label>
                  <input type="text" name="lastName" placeholder="Smith" />
                </p>
              </li>
              <li>
                <p>
                  <label for="email">Email</label>
                  <input
                    type="text"
                    name="email"
                    placeholder="john.smith@gmail.com"
                  />
                </p>
              </li>
              <li>
                <p>
                  <label for="comments">Comments</label>
                  <textarea name="comments" id="" cols="50" rows="3">
                  </textarea>
                </p>
              </li>
              <li>
                <p>
                  <input type="submit" value="Submit" />
                </p>
              </li>
            </ul>
          </form>
        </article>
      </main>
      <footer>©Copyright 2021 by Quan. All rights reversed.</footer>
    </div>
  </body>
</html>
